! Title: Block Aguard Home
! Version: 2025.03.12.01
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/thong-ke, Kaspersky
! Author: Hung Pham
! ========================== List ===========================
||039casino1.com
||039casinocdnhd.com
||039cdndafa.com
||039jiasuoss.com
||1asb.com
||1asp.com
||1k9vn.com
||1ude.com
||2llmonds4ehcr93nb.com
||2qj7mq3w4uxe.com
||3btcquiz.com
||4dsply.com
||4hfchest5kdnfnut.com
||4zpo.com
||5shbet.com
||5toft8or7on8tt.com
||5zpo.com
||53ff0e58f9.com
||7ca78m3csgbrid7ge.com
||8kbet.vn
||8live.com
||8xbet07.com
||8xbet11.com
||9cc85d.se
||9club88.com
||9bet.net
||11bet.bz
||31luxu.com
||33across.com
||33beta.com
||33k1.com
||48t88.com
||66touo.com
||68club.app
||78i9bet.com
||79xmz3lmss.com
||86luxu.com
||88betmax.net
||88betonline.net
||88betpro.net
||88betvn.com
||88betwin.net
||88gobet.com
||88onlinegame.com
||89petals.co.uk
||90trader.com
||333xbet.com
||388bet.com
||567liveapi001.com
||567lives.com
||585vn.com
||668kbet.com
||789.club
||789a.club
||789b.asia
||789bet.io
||789d.club
||820mm.live
||864feb57ruary.com
||876g568.cc
||881vietbet.com
||975d.me
||987jh7.com
||3195w.com
||3939a.club
||5123b.com
||6686v14.com
||6689.site
||6788bet.com
||6789live.com
||8123b.com
||8808vn.com
||8888bong.com
||78966.app
||96518.store
||688539.com
||775385.com
||1239921.com
||3529752.vip
||5637831.com
||5928325.cc
||6532182.vip
||6532982.vip
||6833127.com
||7365286.vip
||7732599.com
||7897892.vip
||7921536.cc
||8361276.cc
||8761001.com
||9217326.cc
||9862751.vip
||64751234.com
||99881288.com
||3182025764.com
||a2tw6yoodsag.com
||abu14.cc
||abu999.com
||absurdbatchconfess.com
||achbnmk.com
||ad-score.com
||adready.vip
||adsafeprotected.com
||adskeeper.co.uk
||aimukreegee.net
||aiqidwcfrm.com
||airfucks.com 
||airlinebot.io
||aj1047.online
||ajkcmuazxf.com
||akanetwork.com
||alas4kanmfa6a4mubte.com
||altynamoan.com
||amebanbiglot.uno
||amjqignurz.com
||amplitude.com
||anxmudakgov.com
||aopiym6l.com
||aovnbk.com
||aovpmk.com
||apprw88web.com
||apptrangchu.site
||archseebloated.com
||asfkhedzoa.com
||astjigglypuffchan.com
||auchamajoan.net
||augu3yhd485st.com
||ausoafab.net
||australiannationalparks.com
||b52.club
||b52.vip
||b52vn.info
||b52choi.pro
||bachthuloto.com
||bagas31.info
||bajowsxpy.com
||bamboo21helpcenter.com
||banibajury.website
||baradoot.com
||barscreative1.com
||bedrapiona.com
||beeg1.net
||begun.ru
||beholdascared.com
||bemobtrcks.com
||benevolencegardener.com
||benevolencepair.com
||bepiletussar.casa
||ber2g8e3keley.com
||berlipurplin.com
||besmeargleor.com
||bestnhacai.com
||bet20.bet
||bet52.vin
||bet88.ai
||bet88jp.com
||bet88top.com
||bet789.vin
||betmax.world
||bgtoae.top
||bibenn.store
||bidswitch.net
||bidvertiser.com
||bienlyclatchy.website
||biguz.net
||bimbolive.com
||binzdapoet.shop
||bitcasino.io
||bitmedia.io
||bitsmex.net
||bj88vnd.online
||bk8vnaf.com
||blehcourt.com
||blurbreimbursetrombone.com
||bmw6128.com
||bong99.cc
||bqnqrr33.com
||bqnqrr43.com
||bqnqrr53.com
||broadensilkslush.com
||brutishlylifevoicing.com
||c14722268888.com
||chelonebarpost.com
||chemicalssmuglyuntying.com
||choathaugla.net
||choigametip.co
||choihit.biz
||chuangxinyuan1.com
||clobberprocurertightwad.com
||correctdilutetrophy.com
||cuoc8live.club
||d3hduwzidj9ppc.cloudfront.net
||da88.com
||da88vn.win
||dabet.com
||dangky789.vin
||dangky789.win
||dangkyrikvip.live
||dangnhapta88.biz
||dataspeedsurge.cfd
||deghooda.net
||dismissedsmoothlydo.com
||diagramjawlineunhappy.com
||doctor24hs.com
||du88.com
||duatop88.win
||dutydynamo.co
||ee67825.com
||endowmentoverhangutmost.com
||eventlucky88.lol
||examplesclasp.com
||fa88.tv
||fabet.in
||fauglapaiphu.net
||felilike.online
||fhyldh039vip.com
||five88.biz
||five88.com
||five88.win
||foodaijoli.com
||fractionfridgejudiciary.com
||gaixinh.life
||gametop88.me
||gamevui68.live
||gem.win
||gemicvn.pro
||gloamtazab.com
||glutenmuttsensuous.com
||gmxchanges.com
||goidao.com
||gomotan.com
||good-ads-online.com
||gukakzaf.com
||gzbtdzprof.club
||hetahien.com
||hetapus.com
||hit001.club
||hitclub.gay
||hitclubc.city
||hitx.store
||hoes4fuck.com
||hpyrdr.com
||i9.bet
||i9.pro
||instrumenttactics.com
||itweepinbelltor.com
||iwin88.download
||jeroud.com
||jinripkk.com
||jouteetu.net
||k9okvn.com
||k9vnk9.com
||k9vnok.com
||k9winvnvn.com
||keonjhh.com
||kgo88.fun
||kingfuncode.com
||kinglive.vip
||lcyghezcuwwy.com
||lochfochpochgate.com
||lode88.com
||lulu88.co
||lutoorgourgi.com
||man68.top
||mcw55vn.com
||messengeridentifiers.com
||messyadvance.com
||moatadns.com
||nnfix.online
||nolapel.ru
||okxdownloadpc.com
||one88dangky.pro
||onebox63.center
||onzpibmryoh.com
||oxbet.com
||pasokav.com
||pfmmzmdba.com
||psegeevalrat.net
||ptailadsol.net
||qatgwawm.net
||qhu60kitu.info
||r0ckeet.com
||ravrzaptygku.com
||recedechatprotestant.com
||rik.vip
||rikvip8.win
||rikvipp.site
||ritsubrince.shop
||rw88.com
||rw88zf.com
||rw88zf.cn
||rw88111.com
||rw88113.com
||rw88444.com
||s5560.com
||sellmail.shop
||sieub52.vip
||sky88.com
||sonclub1.online
||starisa.net
||stone27.cc
||stripchatgirls.com
||sumclub3.online
||szuxwuktaz.com
||ta88.club
||taigamengay.in
||taigamengay.pw
||taiyo88.top
||tapwhigwy.com
||tasco-vn.com
||thethaoda88.top
||thethaowin.fun
||tip.club
||top88.vip
||topzo.city
||trangchurikvip.bet
||traktortds.com
||trum.club
||tubemogul.com
||ulhvsoob.com
||unactkiosk.com
||v99.win
||v9904.online
||vailon.cc
||vaohitclub.me
||vdu38.com
||vergopjt.com
||vic2.club
||vin88.com
||vip79.com
||vip79onl.live
||vipads.live
||vipads.vip
||wanhaihangyuncv.com
||wheceelt.net
||wi88.com
||win79.com
||worthwhilebus.com
||x8.games
||xo88.us
||xosotot.com
||xtraders.sbs
||yamahavn.com
||yn1666.com
||ynymee.com
||yo88.tv
||zbet.tv
||zo10.win
||zoopsosaib.com