! Title: Block Aguard Home
! Version: 2024.10.01.01
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/thong-ke, Kaspersky
! Author: Hung Pham
! ========================== List ===========================
||039casino1.com
||039casinocdnhd.com
||039cdndafa.com
||039jiasuoss.com
||1asb.com
||1asp.com
||1k9vn.com
||1ude.com
||8live.com
||11bet.bz
||48t88.com
||78i9bet.com
||388bet.com
||789.club
||3195w.com
||6686v14.com
||1239921.com
||adsafeprotected.com
||adskeeper.co.uk
||aimukreegee.net
||anxmudakgov.com
||apprw88web.com
||asfkhedzoa.com
||auchamajoan.net
||b52.club
||b52vn.info
||bajowsxpy.com
||besmeargleor.com
||betmax.world
||bj88vnd.online
||bk8vnaf.com
||blehcourt.com
||blurbreimbursetrombone.com
||bmw6128.com
||bong99.cc
||brutishlylifevoicing.com
||c14722268888.com
||chelonebarpost.com
||choathaugla.net
||choigametip.co
||choihit.biz
||chuangxinyuan1.com
||clobberprocurertightwad.com
||da88.com
||da88vn.win
||dabet.com
||dangky789.vin
||dangky789.win
||dangkyrikvip.live
||dangnhapta88.biz
||deghooda.net
||dismissedsmoothlydo.com
||dutydynamo.co
||ee67825.com
||endowmentoverhangutmost.com
||examplesclasp.com
||fa88.tv
||fabet.in
||fauglapaiphu.net
||felilike.online
||fhyldh039vip.com
||five88.biz
||five88.com
||five88.win
||foodaijoli.com
||fractionfridgejudiciary.com
||gametop88.me
||gamevui68.live
||gemicvn.pro
||gloamtazab.com
||glutenmuttsensuous.com
||gmxchanges.com
||goidao.com
||gomotan.com
||good-ads-online.com
||gzbtdzprof.club
||hetahien.com
||hetapus.com
||hoes4fuck.com
||hpyrdr.com
||i9.bet
||i9.pro
||instrumenttactics.com
||itweepinbelltor.com
||iwin88.download
||jinripkk.com
||k9okvn.com
||k9vnk9.com
||k9vnok.com
||k9winvnvn.com
||keonjhh.com
||kingfuncode.com
||kinglive.vip
||lcyghezcuwwy.com
||lochfochpochgate.com
||lode88.com
||lulu88.co
||man68.top
||mcw55vn.com
||messengeridentifiers.com
||messyadvance.com
||moatadns.com
||nnfix.online
||nolapel.ru
||one88dangky.pro
||onzpibmryoh.com
||oxbet.com
||pasokav.com
||pfmmzmdba.com
||ptailadsol.net
||ravrzaptygku.com
||recedechatprotestant.com
||rik.vip
||rikvip8.win
||rw88.com
||rw88111.com
||rw88113.com
||rw88444.com
||s5560.com
||sellmail.shop
||sieub52.vip
||sky88.com
||starisa.net
||stripchatgirls.com
||ta88.club
||taigamengay.in
||taigamengay.pw
||taiyo88.top
||tapwhigwy.com
||tasco-vn.com
||thethaowin.fun
||tip.club
||top88.vip
||trangchurikvip.bet
||tubemogul.com
||ulhvsoob.com
||v99.win
||v9904.online
||vailon.cc
||vaohitclub.me
||vdu38.com
||vergopjt.com
||vic2.club
||vip79.com
||vip79onl.live
||vipads.live
||vipads.vip
||wanhaihangyuncv.com
||wheceelt.net
||wi88.com
||win79.com
||worthwhilebus.com
||x8.games
||xo88.us
||xosotot.com
||xtraders.sbs
||yamahavn.com
||yn1666.com
||ynymee.com
||yo88.tv
||zbet.tv
||zo10.win
||zoopsosaib.com
