! Title: Block Aguard Home
! Version: 04.2025.10
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/database, Kaspersky
! Author: Hung Pham
! ========================== List ===========================
/(^|\.)[a-z0-9-]*(jav|sex|porn|xxx|xnxx|xvideos|vlxx|spankbang|phe18|jable|gai18|vlxvn|nangcuc|myav|lenlut|vailon|heovl|topgai|thempho|phimheo|gaixinh|phevkl|missav|xhamster|mmtv|idcw|oklax)[a-z0-9-]*(\.|$)/
/(^|\.)[a-z0-9-]*(casino|789club|one88|lu88|vdu38|duatop88|da88|du88|pub88|jun88|iwin88|vin88|sky88|v99|sumclub|bet|win79|vip79|rikvip|8live|9club|9live|rw88|b52|hitclub|bqnqrr|kinglive|mb66|ta88|five88|567live|bimbolive|sonclub|lode88|thapcam|au88|yo88|k9vn|i9|xo88|fa88|68club)[a-z0-9-]*(\.|$)/
/(^|\.)[a-z0-9-]*(adtima|quangcao|ads|ads-platform|tiktok-ads|ads-sg|tracking)[a-z0-9-]*(\.|$)/

||p*-tiktok-ads-*.tiktokcdn.com
||analytics.tiktok.com
||business-api.tiktokglobalshop.com
||mssdk.byteoversea.com
||mon.tiktokv.com
||039cdndafa.com
||039jiasuoss.com
||1asb.com
||1asp.com
||1ude.com
||2llmonds4ehcr93nb.com
||2qj7mq3w4uxe.com
||3btcquiz.com
||4dsply.com
||4hfchest5kdnfnut.com
||4zpo.com
||5toft8or7on8tt.com
||5zpo.com
||53ff0e58f9.com
||7ca78m3csgbrid7ge.com
||shakingtacklingunpeeled.com
||aroundcommoditysway.com
||9cc85d.se
||31luxu.com
||33across.com
||33beta.com
||33k1.com
||48t88.com
||66touo.com
||79xmz3lmss.com
||86luxu.com
||88onlinegame.com
||89petals.co.uk
||90trader.com
||585vn.com
||820mm.live
||864feb57ruary.com
||876g568.cc
||975d.me
||987jh7.com
||3195w.com
||3939a.club
||5123b.com
||6686v14.com
||6689.site
||8123b.com
||8808vn.com
||8888bong.com
||96518.store
||688539.com
||775385.com
||1239921.com
||3529752.vip
||5637831.com
||5928325.cc
||6532182.vip
||6532982.vip
||6833127.com
||7365286.vip
||7732599.com
||7921536.cc
||8361276.cc
||8761001.com
||9217326.cc
||9862751.vip
||64751234.com
||99881288.com
||3182025764.com
||a2tw6yoodsag.com
||abu14.cc
||abu999.com
||absurdbatchconfess.com
||achbnmk.com
||adready.vip
||aimukreegee.net
||aiqidwcfrm.com
||airfucks.com 
||airlinebot.io
||aj1047.online
||ajkcmuazxf.com
||akanetwork.com
||alas4kanmfa6a4mubte.com
||altynamoan.com
||amebanbiglot.uno
||amjqignurz.com
||amplitude.com
||anxmudakgov.com
||aopiym6l.com
||aovnbk.com
||aovpmk.com
||apptrangchu.site
||archseebloated.com
||asfkhedzoa.com
||astjigglypuffchan.com
||auchamajoan.net
||augu3yhd485st.com
||ausoafab.net
||australiannationalparks.com
||bachthuloto.com
||bagas31.info
||bajowsxpy.com
||bamboo21helpcenter.com
||banibajury.website
||baradoot.com
||barscreative1.com
||bedrapiona.com
||beeg1.net
||begun.ru
||beholdascared.com
||bemobtrcks.com
||benevolencegardener.com
||benevolencepair.com
||bepiletussar.casa
||ber2g8e3keley.com
||berlipurplin.com
||besmeargleor.com
||bestnhacai.com
||bgtoae.top
||bhhk.org
||bibenn.store
||bidswitch.net
||bidvertiser.com
||bienlyclatchy.website
||biguz.net
||binzdapoet.shop
||bitmedia.io
||bitsmex.net
||bj88vnd.online
||bk8vnaf.com
||blehcourt.com
||blurbreimbursetrombone.com
||bmw6128.com
||bong99.cc
||broadensilkslush.com
||brutishlylifevoicing.com
||c14722268888.com
||chelonebarpost.com
||chemicalssmuglyuntying.com
||choathaugla.net
||choigametip.co
||choihit.biz
||chuangxinyuan1.com
||cleckvenin.com
||clobberprocurertightwad.com
||correctdilutetrophy.com
||d3hduwzidj9ppc.cloudfront.net
||dataspeedsurge.cfd
||deghooda.net
||dismissedsmoothlydo.com
||diagramjawlineunhappy.com
||doctor24hs.com
||dutydynamo.co
||ee67825.com
||endowmentoverhangutmost.com
||eventlucky88.lol
||examplesclasp.com
||fauglapaiphu.net
||felilike.online
||fhyldh039vip.com
||foodaijoli.com
||fractionfridgejudiciary.com
||gamevui68.live
||gem.win
||gemicvn.pro
||gloamtazab.com
||glutenmuttsensuous.com
||gmxchanges.com
||goidao.com
||gomotan.com
||gukakzaf.com
||gzbtdzprof.club
||hetahien.com
||hetapus.com
||hit001.club
||hitx.store
||hoes4fuck.com
||hpyrdr.com
||instrumenttactics.com
||itweepinbelltor.com
||jeroud.com
||jinripkk.com
||jouteetu.net
||k9okvn.com
||k9winvnvn.com
||keonjhh.com
||kgo88.fun
||kingfuncode.com
||lcyghezcuwwy.com
||lochfochpochgate.com
||loupmismaze.com
||lutoorgourgi.com
||man68.top
||mcw55vn.com
||messengeridentifiers.com
||messyadvance.com
||moatadns.com
||nnfix.online
||nolapel.ru
||okxdownloadpc.com
||onebox63.center
||onzpibmryoh.com
||pasokav.com
||pfmmzmdba.com
||psegeevalrat.net
||pultosteduardo.com
||qatgwawm.net
||qhu60kitu.info
||r0ckeet.com
||ravrzaptygku.com
||recedechatprotestant.com
||rik.vip
||ritsubrince.shop
||s5560.com
||sellmail.shop
||sheecmimty.net
||starisa.net
||stone27.cc
||szuxwuktaz.com
||taigamengay.in
||taigamengay.pw
||tapwhigwy.com
||tasco-vn.com
||thethaowin.fun
||tip.club
||topzo.city
||traktortds.com
||trum.club
||tubemogul.com
||ulhvsoob.com
||unactkiosk.com
||vergopjt.com
||vic2.club
||wanhaihangyuncv.com
||wheceelt.net
||wi88.com
||worthwhilebus.com
||x8.games
||xosotot.com
||xtraders.sbs
||yamahavn.com
||yn1666.com
||ynymee.com
||zo10.win
||zoopsosaib.com
||sacwumsf.com
||androidduvetscribble.com
||avalanchetremorunfilled.com
||chaseherbalpasty.com
||quoracdn.net
||d018b822d2.com
||adforcast.com
||shboshbok.com
||mbidadm.com
||themquangcao.com
||unblisshooved.shop
||dsadghrthysdfadwr3sdffsdaghedsa2gf.xyz
||expwymires.top
||qaklbrqyzyjqz.top
||unfixesunsober.shop
||jiuwert.online
||spinierlacquey.shop
||plackfrowsy.top
||paupsoborofoow.net
||whissonrailman.shop
||5170064c2d.com
||ruddy-pass.com
||mnaspm.com
||attirecideryeah.com
||usheebainaut.com
||skiersiridium.click
||seeweejaspis.qpon