! ===================================================================
! FAFD for uBlock Origin (Optimized, aggressive)
! Base: FAFD (Hung Pham) + YouTube aggressive + privacy/malware hardening
! Updated: 2025-10-29 (optimized)
! Note: Aggressive rules — may break some sites. Use site whitelists to restore.
! ===================================================================

! -----------------------
! Quick remote recommendations (add these in Filter lists for best coverage)
! (do these in uBO Dashboard → Filter lists → Import → "Custom")
! EasyList:        https://easylist.to/easylist/easylist.txt
! EasyPrivacy:     https://easylist.to/easylist/easyprivacy.txt
! Malware/Nocoin:  https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
! YouTube reg:     https://raw.githubusercontent.com/anudeepND/youtubeads/master/youtubeadblock.txt
! -----------------------

! =========================
! METADATA
! Title: FAFD (uBO optimized)
! Author: Hung Pham (optimized by Pinocchio)
! Description: Aggressive uBlock Origin filter — ads, tracking, malware, YouTube overlays and midrolls
! ===================================================================

! -------------------------
! ELEMENT HIDING (generic high-value selectors)
! -------------------------
##.ad
##.ads
##.adsense
##.adsbygoogle
##.adbox
##.adv
##.advert
##.advertisement
##.banner-ad
##.banner-ads
##.top-ad
##.bottom-ad
##.google-afc-image
##.video-ads
##.ytp-ad-module
##.ytp-ad-player-overlay
##.ytp-ad-overlay-slot
##.ytp-ce-element
##.ytp-upnext-autoplay-warning
##.ytp-ad-preview-text
##.ytp-ad-skip-button
##.subscribe-overlay
##.cookie-consent
##.cookie-banner
##.cookie-notice
##.cookie-consent-wrapper
##.overlay
##.modal
##.popup
##.popin
##.float-ads-left
##.float-ads-right
##.sticky-ad
##.sticky-ad-container

! Generic attribute-based cosmetic catches (careful — powerful)
[style*="banner"]
[style*="advert"]
[class*="ad-"]
[class^="ad_"]
[id*="ad-"]
[id*="ad_"]

! -------------------------
! YOUTUBE — aggressive (cosmetic + network)
! -------------------------
! Block common YouTube ad endpoints & requests (note: can't guarantee 100% for server-side ads)
||youtube.com/get_midroll
||youtube.com/get_midroll*
||youtube.com/pagead/*
||youtube.com/pagead
||youtube.com/ptracking
||youtube.com/gen_204
||youtube.com/api/stats/ads
||r1---sn-*.googlevideo.com/videoplayback?*&adformat=
||r[0-9]+-sn-*.googlevideo.com/*adformat*
||googlevideo.com/videoplayback?*&ad*=
||youtube.com/annotations_invideo
youtube.com##.ytp-ad-module
youtube.com##.video-ads
youtube.com##.ytp-ad-player-overlay
youtube.com##.ytp-ad-overlay-slot
youtube.com##.ytp-ce-element
youtube.com##.ytp-upnext-autoplay-warning
youtube.com#@#.ytp-ad-visit-engagement-window  ! keep if broken, remove this line to be stricter

! Prevent some tracking & reporting endpoints
||s.youtube.com/ptracking$third-party
||s.youtube.com/gen_204$third-party
||google-analytics.com/collect$domain=youtube.com|youtube-nocookie.com

! -------------------------
! TRACKING & ANALYTICS (aggressive)
! -------------------------
||google-analytics.com^$third-party
||googletagmanager.com^$third-party
||googlesyndication.com^$third-party
||doubleclick.net^$third-party
||analytics.twitter.com^$third-party
||facebook.net^$third-party
||facebook.com/tr/
||platform.twitter.com/widgets
||pixel.facebook.com
||connect.facebook.net^$third-party
||adsrvr.org^$third-party
||scorecardresearch.com^$third-party
||quantserve.com^$third-party
||criteo.com^$third-party
||adnxs.com^$third-party
||rubiconproject.com^$third-party
||adsafeprotected.com^$third-party
||turn.com^$third-party

! Block common tracker filename patterns
*/analytics.js$third-party
*/tracking.js$third-party
*/track.js$third-party
*/collect$third-party

! -------------------------
! MALWARE / PHISHING / BAD DOMAINS (aggressive blocklist)
! Use FAFD list entries + common malware sources
! -------------------------
||malwaredomainlist.com^
||maliciousdomain.com^
||phishingsite.example^
||1fichier.com/ads/*$domain=1fichier.com
||adserver.$third-party
||*popads.net^$third-party,popup
||popcash.net^$third-party,popup
||propellerads.com^$third-party,popup
||adsterra.com^$third-party,popup
||exoclick.com^$third-party,popup

! Use wildcard for obvious spammy gambling/gambling-like domains (aggressive, many from FAFD)
||*bet*.com^
||*casino*.com^
||*nhacai*.com^
||*kubet*.com^
||*kubet*^
||*88*.com^$third-party

! -------------------------
! GENERAL NETWORK BLOCK PATTERNS (from FAFD, compacted)
! (these block many ad/tracker host patterns quickly)
! -------------------------
||ads.
||adserver.
||adnet.
||adclick.
||adsafe.
||advertising.
||track.
||tracking.
||analytics.
||beacon.
||pixel.
||push.*
||push-api.*
||pushservice.*
||webpush.*

! -------------------------
! SITE-SPECIFIC HIDE / EXCEPTIONS (kept minimal: whitelist only where essential)
! -------------------------
@@||yandex.ru^$generichide
@@||yandex.com^$generichide
@@||gamek.vn^$generichide

! Keep specific whitelist entries from FAFD that are clearly needed (network tools, bank widgets, cdns)
@@||vietcombank.com.vn/upload/popup/*
@@||yastatic.net/share2/share.js
@@||vnecdn.net/*/ads.js

! -------------------------
! COSMETIC TIDYUPS (global)
! -------------------------
##.cookie-consent-banner
##.cookieNotice
##.gdpr-banner
##.consent-banner
##.consent-modal
##.newsletter-overlay
##.newsletter-popup
##.subscribe-modal

! -------------------------
! PERFORMANCE & DUPLICATE CLEANUP
! - Use big-picture patterns to reduce duplicate domain lines
! - Avoid extremely-specific obsolete rules
! -------------------------
! Example: collapse many atwola/yandex/at other CDNs into wildcard patterns
||*.atwola.com^
||*.yandex.*^
||*.yastatic.net^
||*.cloudfront.net^$third-party

! -------------------------
! SAFETY WHITELISTS / FALLBACK
! If a site breaks, add rule like:
! @@||example.com^$document
! or use uBO GUI to disable on page.
! -------------------------

! ===================================================================
! END OF FILTER
! ===================================================================
