! Title: NoBlock Aguard Home
! Version: 2025.09.12.01
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/database, Kaspersky
! Author: Hung Pham
! ========================== List ===========================
@@||123c.vn
@@||apple.com
@@||accesstrade.vn
@@||adjust.com
@@||adjust.io
@@||app.sbz.workers.dev
@@||appsflyersdk.com
@@||bmcdn.me
@@||bom.so
@@||caresoft.vn
@@||crashlytics.com
@@||duckdns.org
@@||go-mpulse.net
@@||google-analytics.com
@@||googletagmanager.com
@@||googletagservices.com
@@||hoanoola.net
@@||ln.run
@@||lr-ingest.com
@@||omtrdc.net
@@||oracle.com
@@||oraclecloud.com
@@||oracleinfinity.io
@@||pagead2.googlesyndication.com
@@||s.net.vn
@@||sbz.vn
@@||scorecardresearch.com
@@||sickw.com
@@||studocu.com
@@||subiz-cdn.com
@@||subiz.com.vn
@@||subiz.net
@@||tawk.to
@@||visualwebsiteoptimizer.com
@@||vngcloud.vn
@@||vwo.com
@@||zadn.vn
@@||zalo.me
@@||zaloapp.com
@@||zapps.me
@@||zascdn.me
@@||zdn.vn
@@||zedcdn.me
@@||zingcdn.me
@@||huyhung.name.vn
@@||iblockads.net
@@||ninjavan.co
@@||cloudbeta.win
@@||jwpltx.com
@@||jwpcdn.com
@@||jwpsrv.com
@@||threads.com
@@||threads.net