! Title: NoBlock Aguard Home
! Version: 04.2025.10
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/database, Kaspersky
! Author: Hung Pham
! ========================== List ===========================
@@||123c.vn
@@||app.sbz.workers.dev
@@||bom.so
@@||crashlytics.com
@@||go-mpulse.net
@@||hoanoola.net
@@||ln.run
@@||lr-ingest.com
@@||s.net.vn
@@||sickw.com
@@||cloudbeta.win
@@/(^|\.)[a-z0-9-]*(sourceforge|live|kaspersky|me-qr|pitchleads|appsflyersdk|caresoft|bmcdn|vwo|canvato|google-analytics|googletagmanager|googletagservices|jwpcdn|jwpltx|jwpsrv|ninjavan|tawk|visualwebsiteoptimizer|duckdns|pagead2|iblockads|akamai|github|threads|zing|vng|subiz|studocu|oracle|sbz|scorecardresearch|adjust|accesstrade|apple|huyhung|openwrt|omtrdc)[a-z0-9-]*(\.|$)/
