! Title: NoBlock Aguard Home
! Version: 2025.09.12.01
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/database, Kaspersky
! Author: Hung Pham
! ========================== List ===========================
@@||123c.vn
@@||app.sbz.workers.dev
@@||appsflyersdk.com
@@||bmcdn.me
@@||bom.so
@@||caresoft.vn
@@||crashlytics.com
@@||duckdns.org
@@||go-mpulse.net
@@||google-analytics.com
@@||googletagmanager.com
@@||googletagservices.com
@@||hoanoola.net
@@||ln.run
@@||lr-ingest.com
@@||omtrdc.net
@@||pagead2.googlesyndication.com
@@||s.net.vn
@@||sickw.com
@@||tawk.to
@@||visualwebsiteoptimizer.com
@@||vwo.com
@@||iblockads.net
@@||ninjavan.co
@@||cloudbeta.win
@@||jwpltx.com
@@||jwpcdn.com
@@||jwpsrv.com
@@/(^|\.)[a-z0-9-]*(github|threads|zadn|zalo|zapps|zascdn|zdn|zedcdn|zing|vng|subiz|studocu|oracle|sbz|scorecardresearch|adjust|accesstrade|apple|huyhung)[a-z0-9-]*(\.|$)/
